<!DOCTYPE html>
<html>
<head>
    <style>
        .outer_container {
            font-family: Arial, sans-serif;
            background-color: #D0FF2F;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 100%;
            background-color: #A3E635;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 150px;
        }

        .content {
            font-size: 16px;
            color: #333;
            margin: 0 10% 0 10%;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="outer_container">
        <div class="container">
            <div class="header">
                <img src="cid:logo_image" alt="Logo"/>
                <h2>{{ theme }}</h2>
            </div>
            <div class="content">
                <p>{{ message|safe }}</p>
            </div>
            <div class="footer">
                <p>Спасибо что пользуютесь нашими услугами!</p>
                <p>&copy; 2025 <a href='https://дворецмастеров.рф' target="_blank">Дворец Мастеров</a></p>
            </div>
        </div>
    </div>
</body>
</html>
